#properties for running locally or for unit tests

#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
server.port=9092
spring.profiles.active=local
predix.oauth.grantType=client_credentials

#OAuth
predix.oauth.restHost=56f526e8-6c9c-4ffd-967a-7cc6fdc24c9a.predix-uaa.run.aws-usw02-pr.ice.predix.io
#predix.oauth.clientId=client1:client1
predix.oauth.clientId=healaway-ui-client:healawayui


#timeseries
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.baseUrl=https://time-series-store-predix-sysint.svc.ice.ge.com
predix.timeseries.override.oauthOverride=false
predix.timeseries.websocket.connection.retry=1
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=a0a1fd15-4f83-4c22-b171-494a5d388074

