#inherit: base-manifest.yml 
applications:
  - name: healway-timeseries-service
    buildpack: java_buildpack
    path: target/winddata-timeseries-service-1.1.14.jar
    memory: 256M
    services:
      - healaway-uaa
      - healaway-ts
env:
    predix_timeseries_name : healaway-ts
    predix_oauthRestHost : 56f526e8-6c9c-4ffd-967a-7cc6fdc24c9a.predix-uaa.run.aws-usw02-pr.ice.predix.io
    predix_oauthClientId : healaway-ui-client:healawayui
    trustedIssuerIdsRegexPattern : ^http://(.*\\.)?.predix-uaa.run.aws-usw02-pr.ice/oauth/token$
    predix_connectionTimeout : 5000
    predix_socketTimeout : 5000
